OpenNotificationSettings_kotlinVersion=1.7.0
OpenNotificationSettings_minSdkVersion=21
OpenNotificationSettings_targetSdkVersion=31
OpenNotificationSettings_compileSdkVersion=31
OpenNotificationSettings_ndkversion=21.4.7075529
